# Routiner

./: .gitignore  README.md  build.gradle  build.gradle.kts  coderabbit.yaml  gradle.properties  release-note.md  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  lint.xml
app/src/androidTest/java/com/hegunhee/routiner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegunhee/routiner/: MainActivity.kt  RoutinerApplication.kt
app/src/main/java/com/hegunhee/routiner/db/: DateDao.kt  MyTypeConverters.kt  ReviewDao.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  daily_item.xml  dialog_click_repeat_record_item.xml  dialog_daily_routine.xml  dialog_first_open.xml  dialog_insert_test_routine.xml  dialog_repeat_routine.xml  fragment_daily.xml  fragment_record.xml  fragment_repeat.xml  fragment_setting.xml  record_item.xml  repeat_record_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_drawer_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/hegunhee/routiner/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle.kts
common/src/main/res/drawable/: ic_check.xml  ic_launcher_foreground.xml
common/src/main/res/navigation/: nav_drawer_graph.xml
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/navigation/: nav_drawer_graph.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
core/util/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/: build.gradle.kts
feature/category/: build.gradle.kts
feature/category/src/main/: AndroidManifest.xml
feature/category/src/main/res/drawable/: ic_check_circle_24.xml
feature/category/src/main/res/layout/: dialog_insert_category.xml  item_category.xml
feature/category/src/main/res/values/: strings.xml  style.xml
feature/common/: build.gradle.kts
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/res/drawable/: ic_remove_circle_24.xml
feature/common/src/main/res/layout/: item_day_of_week.xml  item_progress_indicator.xml
feature/common/src/main/res/navigation/: nav_drawer_graph.xml
feature/common/src/main/res/values/: colors.xml
feature/daily/: build.gradle.kts
feature/daily/src/main/: AndroidManifest.xml
feature/daily/src/main/res/layout/: daily_item.xml  dialog_daily_routine.xml  fragment_daily.xml  item_daily.xml  item_daily_container.xml  item_daily_header.xml
feature/daily/src/main/res/values/: strings.xml
feature/daily/src/main/res/values-en/: strings.xml
feature/daily/src/main/res/values-ko/: strings.xml
feature/insertRoutine/: build.gradle.kts
feature/insertRoutine/src/main/res/layout/: fragment_insert_repeat_routine.xml  fragment_insert_routine.xml
feature/insertRoutine/src/main/res/values/: strings.xml
feature/insertRoutine/src/main/res/values-en/: strings.xml
feature/insertRoutine/src/main/res/values-ko/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/layout/: activity_main.xml  dialog_guide.xml
feature/main/src/main/res/layout/layout/: dialog_first_open.xml  fragment_daily.xml  fragment_setting.xml  repeat_record_item.xml
feature/main/src/main/res/menu/: drawer_menu.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-en/: strings.xml
feature/main/src/main/res/values-ko/: strings.xml
feature/record/: build.gradle.kts
feature/record/src/main/: AndroidManifest.xml
feature/record/src/main/res/layout/: fragment_record.xml  item_date_selector.xml  record_item.xml
feature/record/src/main/res/values/: strings.xml
feature/record/src/main/res/values-en/: strings.xml
feature/record/src/main/res/values-ko/: strings.xml
feature/repeat/: build.gradle.kts  proguard-rules.pro
feature/repeat/src/main/: AndroidManifest.xml
feature/repeat/src/main/res/layout/: dialog_click_repeat_record_item.xml  dialog_repeat_routine.xml  fragment_repeat.xml  item_repeat_record.xml  item_routine_date.xml  repeat_record_item.xml
feature/repeat/src/main/res/values/: strings.xml  style.xml
feature/repeat/src/main/res/values-en/: strings.xml
feature/repeat/src/main/res/values-ko/: strings.xml
feature/setting/: build.gradle.kts  proguard-rules.pro
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/res/layout/: fragment_setting.xml  spinner_item.xml
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/main/res/values-en/: strings.xml
feature/setting/src/main/res/values-ko/: strings.xml
feature/src/androidTest/java/com/hegunhee/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/res/drawable/: ic_add.xml
feature/src/main/res/layout/: activity_main.xml  daily_item.xml  dialog_click_repeat_record_item.xml  dialog_daily_routine.xml  dialog_insert_category.xml  dialog_repeat_routine.xml  fragment_daily.xml  fragment_record.xml  fragment_repeat.xml  fragment_setting.xml  record_item.xml  repeat_record_item.xml
feature/src/main/res/layout/layout/: activity_main.xml  daily_item.xml  dialog_click_repeat_record_item.xml  dialog_insert_category.xml  fragment_record.xml
feature/src/main/res/menu/: record_menu.xml
feature/src/main/res/navigation/: nav_drawer_graph.xml
feature/src/main/res/values/: strings.xml  themes.xml
feature/src/test/java/com/hegunhee/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+621 files in other folders)
