<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer_graph"
    app:startDestination="@id/daily">


    <fragment
        android:id="@+id/daily"
        android:name="com.hegunhee.feature.daily.DailyFragment"
        android:label="DailyFragment"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/record"
        android:name="com.hegunhee.feature.record.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/setting"
        android:name="com.hegunhee.feature.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/repeat"
        android:name="com.hegunhee.feature.repeat.RepeatFragment"
        tools:layout="@layout/fragment_repeat"
        android:label="RepeatFragment" />


</navigation>