[versions]
core = "1.7.0"
appcompat = "1.4.2"
material = "1.6.1"
constraintlayout = "2.1.4"
junit = "4.13.2"
testext = "1.1.3"
espresso = "3.4.0"

navigation ="2.4.2"
activity = "1.4.0"
fragment = "1.4.1"
lifecycle = "2.3.1"
room = "2.4.2"
hilt = "2.41"
gson = "2.3.0"

[libraries]
core-ktx = {module = "androidx.core:core-ktx",version.ref = "core"}
appcompat = {module = "androidx.appcompat:appcompat",version.ref = "appcompat"}
material = {module = "com.google.android.material:material",version.ref = "material"}
constraintlayout = {module = "androidx.constraintlayout:constraintlayout",version.ref = "constraintlayout"}
junit = {module ="junit:junit",version.ref = "junit"}
testext = {module = "androidx.test.ext:junit",version.ref = "testext"}
espresso = {module = "androidx.test.espresso:espresso-core",version.ref = "espresso"}

navigation-fragment = {module = "androidx.navigation:navigation-fragment-ktx",version.ref = "navigation"}
navigation-ui = {module = "androidx.navigation:navigation-ui-ktx",version.ref = "navigation"}

activity-ktx = {module = "androidx.activity:activity-ktx",version.ref = "activity"}
fragment-ktx = {module = "androidx.fragment:fragment-ktx",version.ref = "fragment"}

lifecycle-livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx",version.ref = "lifecycle"}

room-runtime = {module = "androidx.room:room-runtime",version.ref ="room"}
room-ktx = {module="androidx.room:room-ktx", version.ref ="room"}
room-compiler ={module="androidx.room:room-compiler",version.ref ="room"}

hilt-plugin = {module = "com.google.dagger:hilt-android-gradle-plugin",version.ref = "hilt"}
hilt-android ={module="com.google.dagger:hilt-android",version.ref = "hilt"}
hilt-compiler = {module ="com.google.dagger:hilt-android-compiler",version.ref = "hilt"}

gson = {module ="com.squareup.retrofit2:converter-gson",version.ref ="gson"}

[bundles]
navigation = ["navigation-fragment","navigation-ui"]
room = ["room-runtime","room-ktx"]
hilt = ["hilt-android"]