[versions]
androidGradlePlugin = "8.3.2"
kotlin = "1.9.10"
androidxComposeCompiler = "1.5.3"

core = "1.8.0"
#appcompat = "1.6.1"
#material = "1.6.1"
recyclerView = "1.3.2"
constraintlayout = "2.1.4"

activity-compose = "1.8.1"
compose-bom = "2023.03.00"
appcompat = "1.6.1"
material = "1.10.0"
material3 = "1.2.0-alpha02"
navigation = "2.5.3"


junit = "4.13.2"
ext-junit = "1.1.3"
espresso = "3.4.0"
mockito = "5.4.0"
assertj = "3.24.2"

coroutine = "1.6.4"

#navigation = "2.4.2"
activity = "1.4.0"
fragment = "1.5.0"
lifecycle = "2.6.2"
room = "2.6.1"
hilt = "2.51.1"
gson = "2.3.0"

javax-inject = "1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
#appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
#material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

junit = { module = "junit:junit", version.ref = "junit" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-scope = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}

gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
coroutine = ["coroutine-core", "coroutine-android"]
compose-ui = ["compose-ui", "compose-graphics", "compose-preview"]
navigation = ["navigation-fragment", "navigation-ui"]
room = ["room-runtime", "room-ktx"]
hilt = ["hilt-android"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
