<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.hegunhee.record.RecordViewModel" />

        <import type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="이전 기록이\n존재하지 않습니다."
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="@{viewmodel.recordIsEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.recordIsEmpty ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/record_progress_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:textColor="@color/black"
                android:text="@{viewmodel.currentRoutineProgress.toString()}"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@id/record_bottom_layout"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0 / 0" />

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_arrow_left_24"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/recyclerView"
                app:layout_constraintStart_toStartOf="@id/recyclerView"
                android:onClick="@{() -> viewmodel.setPreviousDate()}"
                app:layout_constraintTop_toTopOf="@id/recyclerView"
                android:visibility="@{viewmodel.currentDateListIndex == 0 ? View.GONE : View.VISIBLE}"/>

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_arrow_right_24"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/recyclerView"
                app:layout_constraintEnd_toEndOf="@id/recyclerView"
                android:onClick="@{() -> viewmodel.setNextDate()}"
                app:layout_constraintTop_toTopOf="@id/recyclerView"
                android:visibility="@{viewmodel.currentDateListIndex == (viewmodel.dateList.size -1) ? View.GONE : View.VISIBLE}"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/record_bottom_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/record_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/light_pink"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_no_review_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="@{viewmodel.reviewIsEmpty ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/review_editText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="start"
                        android:hint="리뷰를 입력해주세요"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:text="@={viewmodel.reviewEditText}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/add_review_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등록하기"
                        android:layout_marginEnd="10dp"
                        android:onClick="@{() ->viewmodel.addReview()}"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/teal_200"
                        app:layout_constraintBottom_toBottomOf="@id/review_editText"
                        app:layout_constraintEnd_toEndOf="@id/review_editText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_review_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{viewmodel.reviewIsEmpty ? View.GONE : View.VISIBLE}"
                    >

                    <TextView
                        android:id="@+id/review_textView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="@{viewmodel.reviewText.toString()}"
                        app:layout_constraintBottom_toTopOf="@id/revise_review_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/revise_review_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정하기"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:onClick="@{() -> viewmodel.reviseReview()}"
                        android:backgroundTint="@color/teal_200"
                        app:layout_constraintBottom_toBottomOf="@id/bottom_review_layout"
                        app:layout_constraintTop_toBottomOf="@id/review_textView"
                        app:layout_constraintEnd_toStartOf="@id/delete_review_button"
                        />
                    <Button
                        android:id="@+id/delete_review_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭제하기"
                        android:layout_marginEnd="10dp"
                        android:onClick="@{() -> viewmodel.deleteReview()}"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/light_pink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/revise_review_button"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>