<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="actionHandler"
            type="com.hegunhee.common.dayOfWeek.DayOfWeekActionHandler" />

        <variable
            name="dayOfWeek"
            type="hegunhee.routiner.model.DayOfWeek" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/rounded_shape_gray_20dp"
        android:onClick="@{() -> actionHandler.onClickDayOfWeek(dayOfWeek.date)}"
        android:padding="8dp">

        <ImageView
            android:id="@+id/select_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_check_circle_24"
            android:visibility="@{dayOfWeek.isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{dayOfWeek.date}"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/select_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="월" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
