<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daily"
        android:title="daily"
        android:icon="@drawable/ic_daily"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/record"
        android:title="record"
        android:icon="@drawable/ic_record"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/ic_setting"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/repeat"
        android:title="repeat"
        android:icon="@drawable/ic_repeat"
        android:iconTint="@color/white"
        />


</menu>