<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_drawer_graph"
    app:startDestination="@id/daily">


    <fragment
        android:id="@+id/daily"
        android:name="com.hegunhee.daily.DailyFragment"
        android:label="DailyFragment" >


        <action
            android:id="@+id/daily_to_insertRoutine"
            app:destination="@id/insertRoutine" />
    </fragment>

    <fragment
        android:id="@+id/record"
        android:name="com.hegunhee.record.RecordFragment"
        android:label="RecordFragment" />
    <fragment
        android:id="@+id/setting"
        android:name="com.hegunhee.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/repeat"
        android:name="com.hegunhee.repeat.RepeatFragment"
        android:label="RepeatFragment" />

    <fragment
        android:id="@+id/insertRoutine"
        android:name="com.hegunhee.routiner.insertRoutine.InsertRoutineFragment"
        android:label="InsertRoutineFragment"
        />


</navigation>