<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="eventHandler"
            type="com.hegunhee.daily.DailyActionHandler" />

        <variable
            name="routine"
            type="com.example.domain.model.Routine" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/routine_title"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{() -> eventHandler.toggleFinishRoutine(routine)}"
            android:text="@{routine.text}"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/check"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="영어 공부하기" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/round_shape_20dp"
            android:backgroundTint="@color/teal_200"
            android:padding="8dp"
            android:text="@{routine.category}"
            android:textSize="20sp"
            android:visibility="@{routine.category.length() == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/routine_title"
            app:layout_constraintEnd_toStartOf="@id/check"
            app:layout_constraintTop_toTopOf="@id/routine_title"
            tools:text="안녕" />

        <View
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_check"
            android:visibility="@{routine.finished ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/routine_title"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/routine_title"
            app:layout_constraintTop_toTopOf="@id/routine_title"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_remove_circle_24"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/delete_routine"
            android:onClick="@{() -> eventHandler.deleteRoutine(routine.id)}"
            app:layout_constraintBottom_toBottomOf="@id/routine_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintTop_toTopOf="@id/routine_title"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>