<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scrollView"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="영어 공부하기" />


        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            >


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                app:singleLine="true"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/monday_chip"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="월"
                    android:clickable="false"
                    android:backgroundTint="@color/teal_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/tuesday_chip"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="화"
                    android:clickable="false"
                    android:backgroundTint="@color/teal_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/wednesday_chip"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="수"
                    android:clickable="false"
                    android:backgroundTint="@color/teal_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/thursday_chip"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="목"
                    android:clickable="false"
                    android:backgroundTint="@color/teal_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/friday_chip"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="금"
                    android:clickable="false"
                    android:backgroundTint="@color/teal_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/saturday_chip"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="토"
                    android:clickable="false"
                    android:backgroundTint="@color/teal_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/sunday_chip"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="일"
                    android:clickable="false"
                    android:backgroundTint="@color/teal_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>