<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hegunhee.routiner.insertRoutine.InsertRoutineViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:targetApi="33">

        <EditText
            android:id="@+id/routineQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="루틴을 입력해주세요"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={viewModel.routineQuery}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryDescFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="카테고리를 선택해주세요"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routineQuery" />

        <TextView
            android:id="@+id/categoryDescSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="(선택)"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/categoryDescFirst"
            app:layout_constraintBottom_toBottomOf="@id/categoryDescFirst"
            app:layout_constraintStart_toEndOf="@id/categoryDescFirst" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryDescFirst" />

        <EditText
            android:id="@+id/categoryAddEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@={viewModel.categoryQuery}"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/categoryAddButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryRecyclerView" />

        <ImageButton
            android:id="@+id/categoryAddButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_add_circle"
            android:onClick="@{() -> viewModel.onCategoryAddClick()}"
            app:layout_constraintBottom_toBottomOf="@id/categoryAddEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/categoryAddEditText" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onInsertRoutineButtonClick()}"
            android:padding="10dp"
            android:text="등록하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>